{
  "name": "todo-or-die",
  "version": "0.0.3",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": ["todo", "die", "todo-or-die", "todo or die", "todoordie"],
  "author": "Daniel Diekmeier",
  "license": "ISC"
}
